
# VITE_API_BASE_URL=https://quizeapp-backend-3ma3.onrender.com
# VITE_APP_NAME=Quiz App
# VITE_NODE_ENV=development


VITE_API_BASE_URL=http://localhost:3000
VITE_APP_NAME=Quiz App
VITE_NODE_ENV=development